+----+------------+-----------------+--------------------+-------------------+--------------------+-----------------+-------------------+-----------------+-------------------+-------------+
| id | creator_id | title           | text               | created_at        | updated_at         | image_file_name | image_content_... | image_file_size | image_updated_at  | category_id |
+----+------------+-----------------+--------------------+-------------------+--------------------+-----------------+-------------------+-----------------+-------------------+-------------+
| 5  | 3          | RPG Title       | Lorem ipsum dol... | 2020-09-30 16:... | 2020-09-30 16:5... | rpg.jpeg        | image/jpeg        | 6317            | 2020-09-30 16:... | 1           |
| 6  | 3          | Shooter Title   | Lorem ipsum dol... | 2020-09-30 16:... | 2020-09-30 16:5... | shooter.jpeg    | image/jpeg        | 9607            | 2020-09-30 16:... | 2           |
| 7  | 3          | Adventure Title | Lorem ipsum dol... | 2020-09-30 16:... | 2020-09-30 16:5... | adventure.jpg   | image/jpeg        | 31455           | 2020-09-30 16:... | 3           |
| 8  | 3          | Sport Title     | Lorem ipsum dol... | 2020-09-30 16:... | 2020-09-30 16:5... | sport.jpeg      | image/jpeg        | 10516           | 2020-09-30 16:... | 1           |
| 9  | 3          | Sport Title     | Lorem ipsum dol... | 2020-09-30 17:... | 2020-09-30 17:0... | sport.jpeg      | image/jpeg        | 10516           | 2020-09-30 17:... | 4           |
| 10 | 3          | Rpg Title       | Lorem ipsum dol... | 2020-09-30 17:... | 2020-09-30 17:0... | rpg.jpeg        | image/jpeg        | 6317            | 2020-09-30 17:... | 1           |
| 11 | 3          | Ranmdom title   | Lorem ipsum dol... | 2020-09-30 17:... | 2020-09-30 17:0... | instagram.png   | image/png         | 1051            | 2020-09-30 17:... | 2           |
| 12 | 5          | Soprt Title     | Lorem ipsum dol... | 2020-09-30 17:... | 2020-09-30 17:1... | facebook.png    | image/png         | 852             | 2020-09-30 17:... | 4           |
+----+------------+-----------------+--------------------+-------------------+--------------------+-----------------+-------------------+-----------------+-------------------+-------------+
8 rows in set
